# Database
DB_URL=jdbc:postgresql://localhost:5432/payment_service_db
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DRIVER=org.postgresql.Driver

# Spring profile
SPRING_PROFILE=dev

# RabbitMQ Connection
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# RabbitMQ Queues
INVOICE_QUEUE=invoice_events
PAYMENT_QUEUE=payment_events

# RabbitMQ Exchange
INVOICE_EXCHANGE=invoice_events

# Invoice Event Routing Keys
INVOICE_CREATED_ROUTING_KEY=invoice.created
INVOICE_RETRIED_ROUTING_KEY=invoice.retry

# Payment Event Routing Keys
PAYMENT_AUTHORIZED_ROUTING_KEY=payment.authorized
PAYMENT_FAILED_ROUTING_KEY=payment.failed
PAYMENT_CAPTURED_ROUTING_KEY=payment.captured
PAYMENT_VOIDED_ROUTING_KEY=payment.voided
